respawn = 3;
respawndelay = 5;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

loadScreen="res\liberation.jpg";
onLoadMission = $STR_MISSION_TITLE;
author = "[GREUH] Zbug, [GREUH] McKeewa - Modified by R.Wolfe";
onLoadName = $STR_MISSION_TITLE;

showSquadRadar = 1;
showGroupIndicator  = 1;

disableChannels[]  = {{0,false,true},{1,false,true},{2,true,true},{3,true,true},{4,true,true},{5,false,true}};

joinUnassigned = 0;

onCheat = "player say3D winner";

class Header
{
	gameType = CTI;
	minPlayers = 1;
	maxPlayers = 41;
};

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgSounds{
	
	sounds[] = {winner};
	
	class winner
	{
		name = "Winner";
		sound[] = {"Wolfe\winner.ogg",0.8,1.0};
		titles[] = 
		{
			0, $STR_winnerSound
		};
	};
};

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "Have a talk with Wolfe about it.";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
	
	class End2
	{
		title =	$STR_SORRY;
		subtitle = "Have a talk with Wolfe about it.";
		description = $STR_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};